spring.application.name=UserManagement
spring.datasource.url=jdbc:postgresql://ep-winter-cloud-a8w3cbvw-pooler.eastus2.azure.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_DBtp8sP2cKex
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.max-lifetime=300000 
spring.datasource.hikari.idle-timeout=60000   
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.connection-timeout=30000

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
