spring.application.name=UserManagement
spring.datasource.url=jdbc:postgresql://ep-winter-cloud-a8w3cbvw-pooler.eastus2.azure.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_DBtp8sP2cKex
spring.datasource.driver-class-name=org.postgresql.Driver


