spring.application.name=UserManagement
spring.datasource.url=jdbc:postgresql://eci-postgres-server.postgres.database.azure.com:5432/postgres?sslmode=require
spring.datasource.username=adminuser
spring.datasource.password=CVDS2025-
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.max-lifetime=300000 
spring.datasource.hikari.idle-timeout=60000   
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.connection-timeout=30000